# pdm4j

./: README.md
src/android/: build.gradle  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/jni/: Application.mk  libimagerar.c
src/android/app/src/androidTest/java/com/besthings/pdm/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/besthings/pdm/activity/: AnalysisOfResearchActivity.java  BaseActivity.java  BuyerSampleActivity.java  BuyerSampleAssignTaskActivity.java  BuyerSampleEditActivity.java  BuyerSampleNotesActivity.java  CostAccountsActivity.java  CrashHandler.java  DemoActivity.java  DesignMaterialActivity.java  DesignMaterialCaptureActivity.java  DesignMaterialCaptureEditActivity.java  DesignMaterialDetailActivity.java  DoodleActivity.java  FilterResultActivity.java  GraphicNotesActivity.java  GraphicNotesPicViewerActivity.java  LoginActivity.java  MainActivity.java  MaterialPurchaseActivity.java  MaterialPurchaseDetailActivity.java  MyApplication.java  MyDesignActivity.java  MyDesignCaptureActivity.java  MyDesignCaptureEditActivity.java  MyDesignViewActivity.java  PersonCustomActivity.java  RouteActivity.java  SampleManagerActivity.java  SampleManagerEditActivity.java  SampleManagerNotesActivity.java  SettingActivity.java  ShareActivity.java  SpecialTechnicsActivity.java  SpecialTechnicsDetailActivity.java  TeamClothesCustomActivity.java  TeamClothesCustomDetailListActivity.java  WarningTipsActivity.java
src/android/app/src/main/java/com/besthings/pdm/adapter/: AnalysisOfResearchBarChartAdapter.java  AnalysisOfResearchChartAdapter.java  AnalysisOfResearchSummaryAdapter.java  BuyerSampleAdapter.java  BuyerSampleNotesAdapter.java  CostAccountsAdapter.java  DesignMaterialAdapter.java  GraphicNotesAdapter.java  MaterialPurchaseAdapter.java  MaterialPurchaseDetailListAdapter.java  MyListViewAdapter.java  PersonCustomAdapter.java  RecyclerAdapter.java  SampleFlowRecordAdapter.java  SampleManagerAdapter.java  SampleManagerEditionRecordAdapter.java  SpecialTechnicsAdapter.java  SpecialTechnicsDetailAdapter.java  TeamClothesCustomOrderDetailListAdapter.java  TeamClothesCustomOrderListAdapter.java  WarningTipsAdapter.java
src/android/app/src/main/java/com/besthings/pdm/common/: DividerGridItemDecoration.java
src/android/app/src/main/java/com/besthings/pdm/entity/: HomeItem.java  MyListViewHolder.java  UserListViewHolder.java
src/android/app/src/main/java/com/besthings/pdm/fragment/: MyGridFragment.java  MyListFragment.java
src/android/app/src/main/java/com/besthings/pdm/helper/: MyItemTouchCallback.java  OnRecyclerItemClickListener.java
src/android/app/src/main/java/com/besthings/pdm/utils/: ACache.java  Constant.java  ImageUtil.java  ListUtil.java  NativeImageUtil.java  NetHelper.java  NetHelperEx.java  VersionUtil.java  VibratorUtil.java
src/android/app/src/main/res/drawable/: background_selected_grey_style.xml  border_line_while.xml  button_flat_style.xml  font_selected_blue_style.xml  shape_corner.xml  shape_et_bottom_line.xml
src/android/app/src/main/res/layout/: activity_analysis_of_research.xml  activity_buyer_sample.xml  activity_buyer_sample_assign_task.xml  activity_buyer_sample_borrow.xml  activity_buyer_sample_edit.xml  activity_buyer_sample_notes.xml  activity_cost_accounts.xml  activity_demo.xml  activity_design_material.xml  activity_design_material_capture.xml  activity_design_material_capture_edit.xml  activity_design_material_detail.xml  activity_doodle.xml  activity_filter_result.xml  activity_graphic_notes.xml  activity_graphic_notes_pic_viewer.xml  activity_graphoc_notes_datepicker.xml  activity_login.xml  activity_main.xml  activity_material_purchase.xml  activity_material_purchase_detail.xml  activity_my_design.xml  activity_my_design_capture.xml  activity_my_design_capture_edit.xml  activity_my_design_view.xml  activity_person_custom.xml  activity_route.xml  activity_sample_manager.xml  activity_sample_manager_borrow.xml  activity_sample_manager_edit.xml  activity_sample_manager_notes.xml  activity_setting.xml  activity_share.xml  activity_special_technics.xml  activity_special_technics_detail.xml  activity_team_clothes_custom.xml  activity_team_clothes_custom_detail_list.xml  activity_warning_tips.xml  item_analysis_of_research_chart.xml  item_analysis_of_research_chart_analysis.xml  (+25 more)
src/android/app/src/main/res/menu/: navigation.xml
src/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
src/android/app/src/main/res/values-xhdpi/: dimens.xml
src/android/app/src/test/java/com/besthings/pdm/: ExampleUnitTest.java
src/android/bean/: build.gradle
src/android/bean/src/main/java/com/besthings/bean/: AnalysisOfResearchChartBean.java  AnalysisOfResearchChartRet.java  AnalysisOfResearchStatisticalSummaryBean.java  AnalysisOfResearchStatisticalSummaryRet.java  AppVersionBean.java  BaseBean.java  (+65 more)
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/utils/: build.gradle
src/android/utils/src/main/java/com/besthings/utils/: DBHelper.java  NetHelper.java  NetHelperEx.java
(+1 files in other folders)
