apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BesthingsPDMAndroidKey'
            keyPassword 'bfwl305'
            storeFile file('/Users/NickChung/Besthings.PDM.Android.Key.jks')
            storePassword 'bfwl305'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.besthings.pdm"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 112
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled false
        }

//        ndk {
//            abiFilters  "armeabi"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "pdm_${defaultConfig.versionName.replace(".", "")}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            zipAlignEnabled true
            signingConfig signingConfigs.config
        }
    }

//    sourceSets {
//        main {
//            jni.srcDirs = []//设置禁止gradle生成Android.mk
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//
//    task ndkBuild(type: Exec) {//设置新的so的生成目录
//        def ndkDir = android.ndkDirectory
//        commandLine "$ndkDir/ndk-build",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=libs',
//                'APP_BUILD_SCRIPT=jni/Android.mk',
//                'NDK_APPLICATION_MK=jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile project(':utils')
    //compile project(':common')
    compile project(':bean')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.hzw.graffiti:graffiti:4.3'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile("com.github.hotchemi:permissionsdispatcher:3.0.1") {
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    
    testCompile 'junit:junit:4.12'
}
