apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    compile project(':common')
    compile project(':bean')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
