<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/team_clothes_custom_llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/team_clothes_custom_ll"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/team_clothes_custom_btnDayOne"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="1天" />

            <Button
                android:id="@+id/team_clothes_custom_btnDayThr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="3天" />

            <Button
                android:id="@+id/team_clothes_custom_btnDaySev"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="7天" />

            <Button
                android:id="@+id/team_clothes_custom_btnMonthOne"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="1个月" />

            <Button
                android:id="@+id/team_clothes_custom_btnDayDef"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="自定义" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D7D7"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/team_clothes_custom_etSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/team_clothes_custom_btnSearch"
                android:background="#e3e3e3"
                android:gravity="center"
                android:hint="请输入要搜索的内容" />

            <Button
                android:id="@+id/team_clothes_custom_btnSearch"
                android:layout_width="60dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="搜索"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D7D7"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/team_clothes_custom_refreshLayout"
        android:layout_below="@+id/team_clothes_custom_llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/team_clothes_custom_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>