<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/design_material_detail_btnBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/design_material_detail_ibCapture"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/empty"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"       
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="物料名称：" />

                <TextView
                    android:id="@+id/design_material_detail_tvMaterialName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"            
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="幅宽：" />

                <TextView
                    android:id="@+id/design_material_detail_tvWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"            
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="规格：" />

                <TextView
                    android:id="@+id/design_material_detail_tvSpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"           
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设计单价：" />

                <TextView
                    android:id="@+id/design_material_detail_tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="单价单位：" />

                <TextView
                    android:id="@+id/design_material_detail_tvMoneyUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"              
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="颜色：" />

                <TextView
                    android:id="@+id/design_material_detail_tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"       
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="单位：" />

                <TextView
                    android:id="@+id/design_material_detail_tvUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"          
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="供应商：" />

                <TextView
                    android:id="@+id/design_material_detail_tvSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="联系人：" />

                <TextView
                    android:id="@+id/design_material_detail_tvLinkMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="电话：" />

                <TextView
                    android:id="@+id/design_material_detail_tvSupplierPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    android:autoLink="phone" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="地址：" />

                <TextView
                    android:id="@+id/design_material_detail_tvSupplierAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#444444"
                    />

               
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:background="@drawable/button_flat_style"
        android:id="@+id/design_material_detail_btnBack"
        android:text="返回"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
