<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.besthings.pdm.activity.DesignMaterialCaptureEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/design_material_edit_layout_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/design_material_edit_ibCapture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/empty"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="物料名称：" />

                <EditText
                    android:id="@+id/design_material_edit_etMaterialName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入物料名称"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="幅宽：" />

                <EditText
                    android:id="@+id/design_material_edit_etWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入幅宽"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="规格：" />

                <EditText
                    android:id="@+id/design_material_edit_etSpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入规格"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设计单价：" />

                <EditText
                    android:id="@+id/design_material_edit_etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入设计单价"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="单价单位：" />

                <EditText
                    android:id="@+id/design_material_edit_etMoneyUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入单价单位"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="颜色：" />

                <EditText
                    android:id="@+id/design_material_edit_etColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入颜色"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="单位：" />

                <EditText
                    android:id="@+id/design_material_edit_etUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入单位"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="供应商：" />

                <EditText
                    android:id="@+id/design_material_edit_etSupplierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入供应商"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="联系人：" />

                <EditText
                    android:id="@+id/design_material_edit_etLinkMan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入联系人"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="电话：" />

                <EditText
                    android:id="@+id/design_material_edit_etSupplierPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入电话"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/design_material_edit_tvAddr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="地址：" />

                <EditText
                    android:id="@+id/design_material_edit_etSupplierAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/design_material_edit_tvAddr"
                    android:layout_toStartOf="@+id/design_material_edit_btnLocal"
                    android:hint="请输入地址"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <Button
                    android:id="@+id/design_material_edit_btnLocal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:text="定位"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D6D7D7" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/design_material_edit_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/design_material_edit_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_flat_style"
            android:text="返回" />

        <Button
            android:id="@+id/design_material_edit_btnFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_flat_style"
            android:text="完成" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/design_material_edit_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>
