<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/design_material_rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/design_material_etSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:layout_toStartOf="@+id/design_material_btnSearch"
            android:background="#e3e3e3"
            android:gravity="center"
            android:hint="请输入要搜索的内容" />

        <Button
            android:id="@+id/design_material_btnSearch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/design_material_btnClear"
            android:text="搜索" />

        <Button
            android:id="@+id/design_material_btnClear"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/design_material_ibCamera"
            android:text="清空" />

        <ImageButton
            android:id="@+id/design_material_ibCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/camera"
            android:text="拍照上传" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/design_material_rlTop"
        android:background="#D6D7D7" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/design_material_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/design_material_rlTop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/design_material_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_alignParentStart="true" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>

