<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/analysis_of_research_tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_selected_grey_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="统计汇总"
            android:textColor="@drawable/font_selected_blue_style"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/analysis_of_research_tvChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_selected_grey_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="图表分析 "
            android:textColor="@drawable/font_selected_blue_style"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/analysis_of_research_tvQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_selected_grey_style"
            android:gravity="center"
            android:padding="10dp"
            android:text="数量分析"
            android:textColor="@drawable/font_selected_blue_style"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#54a1d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/analysis_of_research_btnDayOne"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="1天" />

            <Button
                android:id="@+id/analysis_of_research_btnDayThr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="3天" />

            <Button
                android:id="@+id/analysis_of_research_btnDaySev"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="7天" />

            <Button
                android:id="@+id/analysis_of_research_btnDayDef"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_line_while"
                android:text="自定义" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D7D7" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/analysis_of_research_etSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/analysis_of_research_btnSearch"
                android:background="#e3e3e3"
                android:gravity="center"
                android:hint="请输入要搜索的内容" />

            <Button
                android:id="@+id/analysis_of_research_btnSearch"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/analysis_of_research_sFilter"
                android:text="搜索" />

            <Spinner
                android:id="@+id/analysis_of_research_sFilter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:entries="@array/statisticalSummaryType" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D6D7D7" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/analysis_of_research_llFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="全"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvAllSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvDesignState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="设"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvDesignStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvPlateState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="打"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvPlateStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvMatState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="备"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvMatStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvFClothState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="头"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvFClothStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvSClothState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="齐"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvSClothStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/analysis_of_research_tvTechnicsState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="工"
                        android:textColor="@drawable/font_selected_blue_style"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/analysis_of_research_tvTechnicsStateSum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="27dp"
                        android:text="0"
                        android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/analysis_of_research_llRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/analysis_of_research_llFilter"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/analysis_of_research_llFilter"
                    android:background="#D6D7D7" />

                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/analysis_of_research_refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/analysis_of_research_rvRecord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:visibility="visible" />
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/analysis_of_research_llBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ChartGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="未开始" />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ChartYellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="进行中 " />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ChartGreen" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="已完成 " />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ChartRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="已审核 " />

                    <TextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/ChartOrange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="异样 " />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/analysis_of_research_rvChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/analysis_of_research_llBarChart"
                    android:overScrollMode="never"
                    android:visibility="invisible" />

                <ScrollView
                    android:id="@+id/analysis_of_research_svQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#B8B8B8" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="状态名称"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="未开始"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="进行中"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="已完成"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="已审核"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="异样"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="统计"
                                android:textColor="#545151" />

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="#B8B8B8"
                                android:visibility="visible" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#B8B8B8" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/analysis_of_research_rvGrid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never" />

                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>