<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sample_manager_borrow_buttonLayout"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_line_while"
                android:gravity="center"
                android:text="类型"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sample_manager_borrow_spType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/filterType"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/border_line_while"
                android:gravity="center"
                android:text="借取人"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sample_manager_borrow_spType_spBorrower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/filterType"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/border_line_while"
                android:gravity="center"
                android:text="污损记录"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sample_manager_borrow_spType_etRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/border_line_while"
                android:gravity="center"
                android:text="备注"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/sample_manager_borrow_spType_etRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sample_manager_borrow_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/sample_manager_borrow_btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_flat_style"
            android:text="确定" />

        <Button
            android:id="@+id/sample_manager_borrow_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_flat_style"
            android:text="返回" />
    </LinearLayout>

</RelativeLayout>
