<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/analysis_of_research_chart_analysis_tvStateName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="状态名称"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_material_purchase_detail_tvColor"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="未开始"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_material_purchase_detail_tvWidth"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="进行中"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_material_purchase_detail_tvPurchaseNum"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="已完成"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="已审核"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="异样"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="统计"
        android:textColor="#545151" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#B8B8B8"
        android:visibility="visible" />

</LinearLayout>