<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_analysis_of_research_tvStateName"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginStart="10dp"/>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/item_analysis_of_research_barChart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/item_analysis_of_research_tvStateName"/>
</RelativeLayout>