<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >
    <TextView
        android:id="@+id/item_listview_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="10pt"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/item_listview_cb"
        />
    <CheckBox
        android:id="@+id/item_listview_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:layout_alignParentTop="true"
        />
</RelativeLayout >