<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_buyer_sample_ivPic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/camera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/item_buyer_sample_ivPic"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="样衣编号:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvSampleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="应用款号:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvStyleNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="样衣参考点:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvSamplePoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="类目:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="单价:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="品牌:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="购买人:" />

            <TextView
                android:id="@+id/item_buyer_sample_tvBuyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#444444"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>