<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_analysis_of_research_summary_ivPic"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/empty" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/item_analysis_of_research_summary_ivPic"
        android:layout_alignTop="@+id/item_analysis_of_research_summary_ivPic">

        <LinearLayout
            android:id="@+id/item_analysis_of_research_summary_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="款号：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvStyleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="分类：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="品类：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="设计师：" />

                    <TextView
                        android:id="@+id/item_analysis_of_research_summary_tvDesigner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="纸样师：" />

                    <TextView
                        android:id="@+id/item_analysis_of_research_summary_tvTempleteMan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_analysis_of_research_summary_llCenterState"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="设计状态：" />

                    <TextView
                        android:id="@+id/item_analysis_of_research_summary_tvDesignState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="打板状态：" />

                    <TextView
                        android:id="@+id/item_analysis_of_research_summary_tvPlateState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="备料状态：" />

                    <TextView
                        android:id="@+id/item_analysis_of_research_summary_tvMatState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#444444" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="特殊工艺状态：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvSpecialState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="头版样衣状态：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvFClothState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="齐色样衣状态：" />

                <TextView
                    android:id="@+id/item_analysis_of_research_summary_tvSClothState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#444444" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>